[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/GUI/MarkerButton.gd" type="Script" id=1]
[ext_resource path="res://assets/icons/items/boots.png" type="Texture" id=2]
[ext_resource path="res://src/GUI/StatusButton.gd" type="Script" id=3]
[ext_resource path="res://assets/icons/disabled.png" type="Texture" id=4]

[node name="MarkerButton" type="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 0
mouse_filter = 1
button_mask = 7
enabled_focus_mode = 0
texture_normal = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusButton" type="TextureButton" parent="."]
margin_right = 44.0
margin_bottom = 44.0
toggle_mode = true
shortcut_in_tooltip = false
action_mode = 0
button_mask = 6
texture_pressed = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
