[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/GUI/MarkerButton.gd" type="Script" id=1]
[ext_resource path="res://assets/icons/items/boots.png" type="Texture" id=2]
[ext_resource path="res://src/GUI/StatusButton.gd" type="Script" id=3]
[ext_resource path="res://assets/font/PressStart2P-12.tres" type="DynamicFont" id=5]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/todo.png-bf669151d65501dd9f16cc0460cdd26c.stex"

[node name="MarkerButton" type="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 0
mouse_filter = 1
button_mask = 7
enabled_focus_mode = 0
texture_normal = ExtResource( 2 )
script = ExtResource( 1 )

[node name="StatusButton" type="TextureButton" parent="."]
margin_right = 44.0
margin_bottom = 44.0
toggle_mode = true
shortcut_in_tooltip = false
action_mode = 0
button_mask = 6
texture_pressed = SubResource( 1 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
visible = false
modulate = Color( 0.972549, 0.815686, 0.219608, 1 )
margin_left = -14.0
margin_top = 3.0
margin_right = 46.0
margin_bottom = 15.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 8
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 5 )
text = "0"
align = 2
valign = 2
